
<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="/js/validation.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        form {border: 3px solid #08141f;}
       
       input[type=text], input[type=password] {
           width: 50%;
           padding: 12px 20px;
           margin: 8px 2px;
           display:inline-flexbox;
           border: 1px solid rgb(75, 69, 69);
           box-sizing: border-box;
       }
       
       button {
           background-color: #1e1a24;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 50%;
       }
       
       button:hover {
           opacity: 0.8;
       }
       
       .cancelbtn {
           width: auto;
           padding: 10px 18px;
           background-color: #f44336;
       }
       
       .imgcontainer {
           text-align: center;
           margin: 24px 0 12px 0;
       }
       
       img.avatar {
           width: 20%;
           height: 25%;
           border-radius: 50%;
       }
       
       .container {
           padding: 16px;
           
       }
       
       span.psw {
           float: right;
           padding-top: 16px;
       }
       
       /* Change styles for span and cancel button on extra small screens */
       @media screen and (max-width: 300px) {
           span.psw {
              display: block;
              float: none;
           }
           .cancelbtn {
              width: 100%;
           }
       }
                   #bgimg 
                   {
                       background: url(images/q1.jpg);
                       background-repeat: no-repeat;
                       background-size:cover;
                       background-attachment: fixed;
                   }
                   
                   h1
                   {
                       color:wheat; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;
                       border-spacing: 0;
                   }
                   
                     
                   h3
                   {
                       color:wheat; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;
                       border-spacing: 0;
                   }
                   
                   body {margin:auto;}
       
                   
                   li 
                   {
                       float: left;
                   }
       
                  li a, .dropbtn 
                   {
                       display: inline-block;
                       color:wheat;
                       text-align: center;
                       padding: 6px 20px;
                       text-decoration: none;
                       padding-top: 0px;
                       border-spacing: 2px;
                   }
                   
                 li a:hover:not(active), .dropdown:hover .dropbtn 
                   {
                       background-color: chocolate;
                       border-radius: 5px;
                       opacity: .95;
                   }
       
           
       
                   li.dropdown
                   {
                       display: inline-flexbox;
                   }
       
                   .dropdown-content 
                   {
                       display: none;
                       position: absolute;
                       background-color: indianred;
                       min-width: 160px;
                       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                       z-index: 1; 
                       border-radius: 5px;
                       opacity: .8;
                   }
       
                   .dropdown-content a 
                   {
                       color: black;
                       padding: 8px 16px; 
                       text-decoration: none;
                       display: block;
                       text-align: left;
                   }
       
                   .dropdown-content a:hover 
                   {
                    opacity: .5;
                    background-color:chocolate;
                 }
       
                   .dropdown:hover .dropdown-content   
                   {
                       display: block;
                   }
                   
                   .active
                   {
                       background-color:indianred;
                       border-radius: 5px;
                   }
                   
                    .active2
                   {
                       background-color:rgb(97, 10, 10);
                        border-radius: 5px;
                   }
                   div.ex1
                   {
                       width: 500px;
                       margin: auto;
                   }
                   
                  #header
                   {
                       padding-top: 7px;
                       padding-bottom: 5px;
                      
                   }
                   
                   .images
                   {
                       display: inline;
                       margin: 35px;
                       padding: 10px;
                       width: 350px;
                       height: 280px;
                       opacity: .95;
                       transition: .5s ease;
                       backface-visibility: hidden;
                        float:left;
                       border-radius: 7%;
                   }
                   
                   .t1:hover .images 
                   {
                       opacity: 0.9;
                   }
       
                   .content    
                   {
                       display: block;
                       margin: auto;
                       padding: 0px;
                       position: relative;
                       top: 0px;  
                       height: 100%;
                       max-width: 100%;
                       overflow-y: hidden;
                       overflow-x:auto;
                       
                   }
                   
                   .foot
                      {
                      display: flex;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%-50%);
                      }

                   #li1
                   {
                     padding-left:80px;
                     height:40px;
                     padding-top:0px;
                     margin-left:20px;
                     width:80px;
                     height:80px;
                   }
                   
                   #li11
                   {
                       padding-left:50px;
                     height:40px;
                     padding-top:50px;
                     margin-left:235px;
                     width:80px;
                     height:80px;
                   
                   
                   }
                   
                   #li1:a
                   {
                       width: 40px;
                       height: 60px;
                       background-color:rgb(80, 75, 117);
                       text-align: center;
                       line-height: 40px;
                       font-size: 20px;
                       margin: 0 10px;
                       align-items: center;
                       color:red;
                   }
                   
                   #feet {
                list-style-type: none;
                padding: 5px;
                overflow: hidden;
                background-color:limegreen;
                height:40px;
				padding-top:20px;
                top: 0;
                width: 100%;
                 }
       
                   #head
                   {
                       list-style-type: none;
                       margin: 0;
                       padding: 5px;
                       overflow: hidden;
                       background-color:rgb(5, 4, 5) ;
                       top: 0;
                       width: 100%;
                       height:40px;
                       padding-top:20px;
                       
                   }
                 
                   
                   #head:hover
                   {
                       list-style-type: none;
                       margin: 0;
                       padding: 5px;
                       padding-top:20px;
                       overflow: hidden;
                       background-color:lightseagreen;
                       top: 0;
                       width: 100%;
                       
                   }
                   
                   .button {
                        
                         border: darkblue;
                         color: white;
                         text-align: center;
                         text-decoration: none;
                         display: flexbox;
                         font-size: 16px;
                         -webkit-transition-duration: 0.4s; /* Safari */
                         transition-duration: 0.4s;
                         cursor: pointer;
                         border-radius: 4px;
                         
                          }
       
                      h3
                       {
                        color:wheat; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;
                       border-spacing: 10px;
                       }
                   
                      h1
                   {
                       color:wheat; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;
                       border-spacing: 0;
                   }
                   
                   
                   
       .button1 {
           background-color: rgb(90, 48, 95);
           color: white;
           border: 2px solid #0f0f0e;
           margin-left: 330px;
           margin-top: 10px;
       }
       
       .button1:hover {
          
            background-color: white; 
           color: rgb(137, 139, 137); 
       }
       
       
        </style>
 </head>
          

    <body id="bgimg">
        <h1>THE WORKOUT ZONE</h1>
        <div id="header">
            <ul class="navbar">
                <li class="dropdown"><a  href="index.php">Home</a>
                     <div class="dropdown-content">
                            <a href="index.php">Home Page</a>
                            <a href="about.php">About us</a>
                        </div>
                </li>
                
                <li class="dropdown">
                <a href="workout.php" >Workouts</a>
                     <div class="dropdown-content">
                            <a href="workout.php">Gym workouts</a>
                            <a href="workout.php">Home workouts</a>
                        </div>
                </li>
                
               <li class="dropdown">
                <a href="plans.php" class="dropbtn">Plans</a>
                        <div class="dropdown-content">
                            <a href="plans.php">Fat loss</a>
                            <a href="plans.php">Mass gain</a>
                            <a href="plans.php">Lean & Fit</a>
                        </div>
                </li>
                
               <li class="dropdown">
                <a href="nutrition.php" class="dropbtn">Nutrition</a>
                        <div class="dropdown-content">
                            <a href="nutrition.php">Caloric surplus</a>
                            <a href="nutrition.php">Caloric deficit</a>
                            <a href="nutrition.php">Caloric Balanced</a>
                        </div>
                </li>
               
              <li class="dropdown">
                <a href="challenges.php" class="dropbtn">Challenges</a>
                        <div class="dropdown-content">
                            <a href="challenges.php">Beginners mode</a>
                            <a href="challenges.php">Intermediate mode</a>
                            <a href="challenges.php">Advanced mode</a>
                             <a href="challenges.php">SuperSane mode</a>    
                        </div>
                </li>
                
                
                <li class="dropdown">
                <a href="login.php" class="dropbtn">Login</a>
                    <div class="dropdown-content">
                            <a href="login.php">I'm back</a>
                            <a href="signup.html">Forgot my password</a>
                        </div>
                </li>
                
                
                 <li class="dropdown">
                <a href="javascript:void(0)" class="active">Signup</a>
                        
                </li>
                </li>
                <li style="float:right"><a class="active2" href="about.php">Help/Contact</a></li>
            </ul>
        </div>
    
        <h1 style="color: white">SIGN UP</h1>

<div class="signup">
 
    <form action="process-signup.php" method="post" id="signup" novalidate text-align="center">


        <table text-align="center">
            <tr class="tablehead"><td colspan="2" text-align="center"></td></tr>
        
            <tr>  
             <div class="tooltip">
            <label text-align="right" for="username">Username</label>
            <input text-align="right" type="text" id="username" name="username"  size="120">
            <span class="tooltiptext">
                <p style="font-size: 12px; color: rgb(245, 245, 245) ">
                       **Username must start &amp; end with an alphabet only<br>
                       It can have numbers and special charecters like '.' and '_'<br>
                       It must be minimum 6 characters long**</p>
            </span>
             </div>
            <br>
           </tr>
   
        
        <tr>
            
           <label text-align="right" style="color: white" for="email">Email </label><br>
            <input style="border: #4CAF50;" type="email" required placeholder="e.g. someone@domain.com" autocomplete="on" id="email" name="email" size="47"><br>
          
        </tr>
        
        <tr>
           
            <label text-align="right" style="color: white" for="password">Password </label><br>
            <input type="password"  id="password" name="password"></td><br>
           
        </tr>
        
        <tr>
            <label text-align="right" style="color: white" for="password_confirmation">Confirm password </label><br>
            <input type="password" id="password_confirmation" name="password_confirmation"></td><br>
        
        </tr>

        <tr>
          
            <a href="login.php"><p style="color: rgb(255, 255, 255)">Already a member ? Click here</p></a><br>
        </tr>
        
        <tr>
           <div class="button">
            <a href="login.php"><button style="color: rgb(21, 223, 145)"text-align="center">Sign up</button></a><br>
           </div>
        
        </tr>

       </table>
    </form>
    
</div>
<hr>
    

    <div id="footer">
        <ul id="foot">
             <li id="li1"><a href="https://github.com/farhan020-hub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
             <li id="li1"><a href="https://www.instagram.com/a.azizla/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li id="li1"><a href="https://plus.google.com/111164765000672897616"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>           
            <li id="li1"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>                            
        </ul>
    </div>
    
    
</body>
</html>









